\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage CVaR contribution of asset 1 in function of its portfolio weight for a two-asset portfolio with asset returns that have a bivariate normal distribution with means $\mu _1$ and $\mu _2$, correlation $0.5$ and standard deviations $\sigma _1$ and $\sigma _2$, respectively. }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight and CVaR allocation of bond-equity portfolios, together with the in-sample annualized monthly mean and monthly 95\% CVaR over the period January 1976-June 2010. }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean/CVaR and Mean/CVaR concentration frontiers of mean/StdDev, mean/CVaR and mean/CVaR concentration efficient portfolios. The frontier is estimated using all January 1976-June 2010 monthly returns. }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight and CVaR allocation of mean/StdDev, mean/CVaR and mean/CVaR concentration efficient portfolios. The frontier is estimated using all January 1976-June 2010 monthly returns. }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked bar weight and CVaR contribution plots for the equal weight, minimum CVaR and minimum CVaR concentration portfolios invested in the Merrill Lynch US bond, S\&P500, MSCI EAFE and S\&P GSCI indices. The portfolios are rebalanced quarterly.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly CVaR of the risk budget optimized portfolios invested in the Merrill Lynch US bond, S\&P 500, MSCI EAFE and S\&P GSCI indices. The portfolios are rebalanced quarterly. }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative performance of the risk budget optimized portfolios versus the equal-weight portfolio invested in the Merrill Lynch US bond, S\&P 500, MSCI EAFE and S\&P GSCI indices. The portfolios are rebalanced quarterly. The shaded regions indicate a bear market regime. }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked bar weight and CVaR contribution plots for the constrained minimum CVaR portfolios invested in the Merrill Lynch US bond, S\&P500, MSCI EAFE and S\&P GSCI indices. The portfolios are rebalanced quarterly.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary statistics of monthly out-of-sample returns on investment strategies over the period January 1984 - June 2010. }}{25}}
