\relax 
\citation{PerformanceAnalytics}
\citation{PortfolioAnalytics}
\citation{Artzner1999,Pflug2000}
\citation{Denault2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:CVaRbudgets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio CVaR budgets }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\citation{Chow2001}
\citation{Litterman1996}
\citation{Maillard2010}
\citation{Peterson2008}
\citation{Scherer2007}
\citation{Pearson2002}
\citation{Artzner1999,Pflug2000}
\newlabel{eq:ComponentRisk}{{1}{3}}
\citation{Scaillet2002}
\newlabel{eq:CVaR}{{2}{4}}
\newlabel{eq:CVaR}{{3}{4}}
\newlabel{eq:PercCVaR}{{4}{4}}
\newlabel{eq:C_CVaR_scaillet}{{5}{4}}
\newlabel{eq:CVaRConc}{{6}{4}}
\citation{Boudt2007}
\citation{Boudt2007}
\citation{Litterman1996,Stoyanov2009}
\citation{Litterman1996}
\citation{Keel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{5}}
\newlabel{sec:PortfolioOptimization}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CVaR budgets in portfolio optimization }{5}}
\citation{Qian2005}
\citation{Maillard2010}
\citation{Zhu2010}
\newlabel{eq:PercC_CVaR_scaillet}{{9}{7}}
\newlabel{eq:MCCportfolio}{{10}{7}}
\newlabel{eq:ERCconstraint}{{11}{7}}
\newlabel{eq:ERCconstraint}{{12}{7}}
\newlabel{eq:benchmarkportfolios}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the MCC portfolio}{8}}
\newlabel{eq:CVarConc_rewrite}{{14}{8}}
\newlabel{eq:FOC_MCC}{{15}{8}}
\citation{Price2005}
\citation{Ardia2010}
\newlabel{eq:weights_MC}{{16}{9}}
\newlabel{eq:CVarConc_frontier}{{17}{9}}
\citation{Stoyanov2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio allocation under CVaR allocation constraints}{10}}
\citation{PortfolioAnalytics}
\newlabel{fig:sensitivityfixedrho}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage CVaR contribution of asset 1 in function of its portfolio weight for a two-asset portfolio with asset returns that have a bivariate normal distribution with means $\mu _1$ and $\mu _2$, correlation $0.5$ and standard deviations $\sigma _1$ and $\sigma _2$, respectively. }}{11}}
\citation{Boudt2007}
\citation{Boudt2007}
\newlabel{sec:empiricalresults}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static bond-equity portfolio}{12}}
\newlabel{subsec:bondequity}{{4.1}{12}}
\citation{Rockafellar2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weight and CVaR allocation of bond-equity portfolios, together with the in-sample annualized mean and monthly 95\% CVaR over the period January 1976-June 2010.  }}{13}}
\newlabel{table:bondequity}{{1}{13}}
\citation{Qian2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean-CVaR concentration efficient frontier}{14}}
\newlabel{subsec:efficientfrontiers}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight and CVaR allocation of mean-StdDev, mean-CVaR and mean-CVaR concentration efficient portfolios for various levels of annualized portfolio returns.  }}{15}}
\newlabel{fig:EfficientFrontier_weights}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annualized mean return versus the annualized portfolio standard deviation, the monthly portfolio 95\% CVaR and the largest percentage CVaR contribution for the mean-StdDev, mean-CVaR and mean-CVaR concentration efficient portfolios. }}{16}}
\newlabel{fig:EfficientFrontier}{{3}{16}}
\citation{EngleDCC02}
\citation{MartelliniZiemann2010}
\citation{Boudt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic investment strategies}{18}}
\newlabel{subsec:dynamic}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked bar weight and CVaR contribution plots for the quarterly rebalanced equal-weight, minimum CVaR and minimum CVaR concentration portfolios. }}{19}}
\newlabel{fig:weightcvar_allocation_dynamic}{{4}{19}}
\citation{Ellis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly CVaR of the quarterly rebalanced equal-weight and risk budget optimized portfolios. The shaded regions indicate a bear market regime. }}{20}}
\newlabel{fig:CVaR_dynamic}{{5}{20}}
\citation{DeMiguel2009}
\newlabel{eq:turnover}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative performance of the quarterly rebalanced risk budget optimized portfolios versus the equal-weight portfolio. The shaded regions indicate a bear market regime. }}{24}}
\newlabel{fig:relperformance}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of monthly out-of-sample returns on equal weight, minimum CVaR (concentration) and minimum variance (concentration) investment strategies over the period January 1984 - June 2010.  }}{25}}
\newlabel{Table:oosresults}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacked bar weight and CVaR contribution plots for the constrained minimum CVaR portfolios invested in the Merrill Lynch US bond, S\&P500, MSCI EAFE and S\&P GSCI indices. The portfolios are rebalanced quarterly.}}{27}}
\newlabel{fig:MinCVaR_alternatives}{{7}{27}}
\citation{Faber2007}
\citation{Faber2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Market timing}{28}}
\newlabel{subsec:tactical}{{4.4}{28}}
\citation{Faber2007}
\citation{Faber2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of monthly out-of-sample returns on market timing strategies between minimum risk and equal weight, position or CVaR allocation constrained minimum CVaR (concentration) portfolios over the period January 1984 - June 2010. The portfolio switching rule is the one of \citet  {Faber2007}.  }}{29}}
\newlabel{Table:oosresults_timing}{{3}{29}}
\citation{Qian2005}
\bibstyle{chicago}
\bibdata{references}
\newlabel{sec:Conclusion}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion }{30}}
\newlabel{sec:Appendix}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix }{30}}
\bibcite{Ardia2010}{{1}{2011}{{Ardia et~al.}}{{Ardia, Boudt, Carl, Mullen, and Peterson}}}
\bibcite{Artzner1999}{{2}{1999}{{Artzner et~al.}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{PortfolioAnalytics}{{3}{2010}{{Boudt et~al.}}{{Boudt, Carl, and Peterson}}}
\bibcite{Boudt2007}{{4}{2008}{{Boudt et~al.}}{{Boudt, Peterson, and Croux}}}
\bibcite{PerformanceAnalytics}{{5}{2010}{{Carl and Peterson}}{{Carl and Peterson}}}
\bibcite{Chow2001}{{6}{2001}{{Chow and Kritzman}}{{Chow and Kritzman}}}
\bibcite{DeMiguel2009}{{7}{2009}{{DeMiguel et~al.}}{{DeMiguel, Garlappi, and Uppal}}}
\bibcite{Denault2001}{{8}{2001}{{Denault}}{{Denault}}}
\bibcite{Ellis2005}{{9}{2005}{{Ellis}}{{Ellis}}}
\bibcite{EngleDCC02}{{10}{2002}{{Engle}}{{Engle}}}
\bibcite{Faber2007}{{11}{2007}{{Faber}}{{Faber}}}
\bibcite{Keel2010}{{12}{2010}{{Keel and Ardia}}{{Keel and Ardia}}}
\bibcite{Litterman1996}{{13}{1996}{{Litterman}}{{Litterman}}}
\bibcite{Maillard2010}{{14}{2010}{{Maillard et~al.}}{{Maillard, Roncalli, and Teiletche}}}
\bibcite{MartelliniZiemann2010}{{15}{2010}{{Martellini and Ziemann}}{{Martellini and Ziemann}}}
\bibcite{Pearson2002}{{16}{2002}{{Pearson}}{{Pearson}}}
\bibcite{Peterson2008}{{17}{2008}{{Peterson and Boudt}}{{Peterson and Boudt}}}
\bibcite{Pflug2000}{{18}{2000}{{Pflug}}{{Pflug}}}
\bibcite{Price2005}{{19}{2005}{{Price et~al.}}{{Price, Storn, and Lampinen}}}
\bibcite{Qian2005}{{20}{2005}{{Qian}}{{Qian}}}
\bibcite{Rockafellar2000}{{21}{2000}{{Rockafellar and Uryasev}}{{Rockafellar and Uryasev}}}
\bibcite{Scaillet2002}{{22}{2002}{{Scaillet}}{{Scaillet}}}
\bibcite{Scherer2007}{{23}{2007}{{Scherer}}{{Scherer}}}
\bibcite{Stoyanov2009}{{24}{2009}{{Stoyanov et~al.}}{{Stoyanov, Rachev, and Fabozzi}}}
\bibcite{Zhu2010}{{25}{2010}{{Zhu et~al.}}{{Zhu, Li, and Sun}}}
