\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ardia, Boudt, Carl, Mullen, and
  Peterson}{Ardia et~al.}{2011}]{Ardia2010}
Ardia, D., K.~Boudt, P.~Carl, K.~Mullen, and B.~Peterson (2011).
\newblock Differential evolution (deoptim) for non-convex portfolio
  optimization.
\newblock {\em R Journal, forthcoming\/}.

\bibitem[\protect\citeauthoryear{Artzner, Delbaen, Eber, and Heath}{Artzner
  et~al.}{1999}]{Artzner1999}
Artzner, P., F.~Delbaen, J.-M. Eber, and D.~Heath (1999).
\newblock Coherent measures of risk.
\newblock {\em Mathematical Finance\/}~{\em 9\/}(3), 203--228.

\bibitem[\protect\citeauthoryear{Boudt, Carl, and Peterson}{Boudt
  et~al.}{2010}]{PortfolioAnalytics}
Boudt, K., P.~Carl, and B.~G. Peterson (2010).
\newblock {PortfolioAnalytics}: Portfolio analysis, including numeric methods
  for optimization of portfolios.
\newblock R package version 0.0.6.

\bibitem[\protect\citeauthoryear{Boudt, Peterson, and Croux}{Boudt
  et~al.}{2008}]{Boudt2007}
Boudt, K., B.~G. Peterson, and C.~Croux (2008).
\newblock Estimation and decomposition of downside risk for portfolios with
  non-normal returns.
\newblock {\em Journal of Risk\/}, Winter 2008, 79--103.

\bibitem[\protect\citeauthoryear{Carl and Peterson}{Carl and
  Peterson}{2010}]{PerformanceAnalytics}
Carl, P. and B.~G. Peterson (2010).
\newblock {PerformanceAnalytics}: Econometric tools for performance and risk
  analysis.
\newblock R package version 1.0.2.1.

\bibitem[\protect\citeauthoryear{Chow and Kritzman}{Chow and
  Kritzman}{2001}]{Chow2001}
Chow, G. and M.~Kritzman (2001).
\newblock Risk budgets.
\newblock {\em Journal of Portfolio Management\/}, Winter 2001, 56--60.

\bibitem[\protect\citeauthoryear{DeMiguel, Garlappi, and Uppal}{DeMiguel
  et~al.}{2009}]{DeMiguel2009}
DeMiguel, V., L.~Garlappi, and R.~Uppal (2009).
\newblock Optimal versus na\"{\i}ve diversification: how inefficient is the
  {1/N} portfolio strategy?
\newblock {\em Review of Financial Studies\/}~{\em 22}, 1915--1953.

\bibitem[\protect\citeauthoryear{Denault}{Denault}{2001}]{Denault2001}
Denault, M. (2001).
\newblock Coherent allocation of risk capital.
\newblock {\em Journal of Risk\/}, Fall 2001, 1--33.

\bibitem[\protect\citeauthoryear{Ellis}{Ellis}{2005}]{Ellis2005}
Ellis, J. (2005).
\newblock {\em Ahead of the curve: a commonsense guide to forecasting business
  and market cycles}.
\newblock Harvard Business Press.

\bibitem[\protect\citeauthoryear{Engle}{Engle}{2002}]{EngleDCC02}
Engle, R. (2002).
\newblock Dynamic conditional correlation - a simple class of multivariate
  {GARCH} models.
\newblock {\em Journal of Business and Economic Statistics\/}~{\em 20},
  339--350.

\bibitem[\protect\citeauthoryear{Faber}{Faber}{2007}]{Faber2007}
Faber, M.~T. (2007).
\newblock A quantitative approach to tactical asset allocation.
\newblock {\em Journal of Wealth Management\/}~{\em 16}, 69--79.

\bibitem[\protect\citeauthoryear{Jobson and Korkie}{Jobson and
  Korkie}{1981}]{JobsonKorkie1981}
Jobson, J. and B.~Korkie (1981).
\newblock Performance hypothesis testing with the sharpe and treynor measures.
\newblock {\em Journal of Finance\/}~{\em 36}, 889--908.

\bibitem[\protect\citeauthoryear{Keel and Ardia}{Keel and
  Ardia}{2011}]{Keel2010}
Keel, S. and D.~Ardia (2011).
\newblock Generalized marginal risk.
\newblock {\em Journal of Asset Management\/}~{\em 12}, 123--131.

\bibitem[\protect\citeauthoryear{Litterman}{Litterman}{1996}]{Litterman1996}
Litterman, R.~B. (1996).
\newblock Hot spots$^{TM}$ and hedges.
\newblock {\em Journal of Portfolio Management\/}, Special issue 1996, 52--75.

\bibitem[\protect\citeauthoryear{Maillard, Roncalli, and Teiletche}{Maillard
  et~al.}{2010}]{Maillard2010}
Maillard, S., T.~Roncalli, and J.~Teiletche (2010).
\newblock On the properties of equally-weighted risk contributions portfolios.
\newblock {\em Journal of Portfolio Management\/}, Summer 2010, 60--70.

\bibitem[\protect\citeauthoryear{Martellini and Ziemann}{Martellini and
  Ziemann}{2010}]{MartelliniZiemann2010}
Martellini, L. and V.~Ziemann (2010).
\newblock Improved forecasts of higher-order comoments and implications for
  portfolio selection.
\newblock {\em Review of Financial Studies\/}~{\em 23}, 1467--1502.

\bibitem[\protect\citeauthoryear{Memmel}{Memmel}{2003}]{Memmel2003}
Memmel, C. (2003).
\newblock Performance hypothesis testing with the {Sharpe} ratio.
\newblock {\em Finance Letters\/}~{\em 1}, 21--23.

\bibitem[\protect\citeauthoryear{Pearson}{Pearson}{2002}]{Pearson2002}
Pearson, N.~D. (2002).
\newblock {\em Risk Budgeting: Portfolio Problem Solving with Value-at-Risk\/}
  (1 ed.).
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Peterson and Boudt}{Peterson and
  Boudt}{2008}]{Peterson2008}
Peterson, B.~G. and K.~Boudt (2008).
\newblock Component {VaR} for a non-normal world.
\newblock {\em {RISK}\/}, November 2008, 78--81.

\bibitem[\protect\citeauthoryear{Pflug}{Pflug}{2000}]{Pflug2000}
Pflug, G.~C. (2000).
\newblock Some remarks on the value-at-risk and the conditional value-at-risk.
\newblock In S.~Uryasev (Ed.), {\em Probabilistic constrained optimization:
  methodology and applications}, pp.\  272--281. Dordrecht: Kluwer.

\bibitem[\protect\citeauthoryear{Price, Storn, and Lampinen}{Price
  et~al.}{2005}]{Price2005}
Price, K., R.~Storn, and J.~Lampinen (2005).
\newblock {\em Differential Evolution - A practical approach to global
  optimization}.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Qian}{Qian}{2005}]{Qian2005}
Qian, E. (2005).
\newblock Risk parity portfolios: efficient portfolios through true
  diversification of risk.
\newblock {\em Panagora Asset Management\/}~{\em September}.

\bibitem[\protect\citeauthoryear{Rockafellar and Uryasev}{Rockafellar and
  Uryasev}{2000}]{Rockafellar2000}
Rockafellar, R.~T. and S.~Uryasev (2000).
\newblock Optimization of conditional value-at-risk.
\newblock {\em Journal of Risk\/}, Spring 2000, 21--41.

\bibitem[\protect\citeauthoryear{Scaillet}{Scaillet}{2002}]{Scaillet2002}
Scaillet, O. (2002).
\newblock Nonparametric estimation and sensitivity analysis of expected
  shortfall.
\newblock {\em Mathematical Finance\/}~{\em 14\/}(1), 74--86.

\bibitem[\protect\citeauthoryear{Scherer}{Scherer}{2007}]{Scherer2007}
Scherer, B. (2007).
\newblock {\em Portfolio Construction and Risk Budgeting\/} (3rd ed.).
\newblock London: Risk Books.

\bibitem[\protect\citeauthoryear{Stoyanov, Rachev, and Fabozzi}{Stoyanov
  et~al.}{2009}]{Stoyanov2009}
Stoyanov, S., S.~T. Rachev, and F.~J. Fabozzi (2009).
\newblock Sensitivity of portfolio {VaR} and {CVaR} to portfolio return
  characteristics.
\newblock {\em Universit\"{a}t Karlsruhe working paper\/}.

\bibitem[\protect\citeauthoryear{Zhu, Li, and Sun}{Zhu et~al.}{2010}]{Zhu2010}
Zhu, S., D.~Li, and X.~Sun (2010).
\newblock Portfolio selection with marginal risk control.
\newblock {\em Journal of Computational Finance\/}, Fall 2010, 1--26.

\end{thebibliography}
