This is BibTeX, Version 0.99cThe top-level auxiliary file: CVaRbudgets_June2011bis.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--no number and no volume in Ardia2010
Warning--page numbers missing in Ardia2010
Warning--no number and no volume in Boudt2007
Warning--no number and no volume in Chow2001
Warning--no number and no volume in Denault2001
Warning--no number and no volume in Litterman1996
Warning--no number and no volume in Maillard2010
Warning--no number and no volume in Peterson2008
Warning--page numbers missing in Qian2005
Warning--no number and no volume in Rockafellar2000
Warning--no number and no volume in Stoyanov2009
Warning--page numbers missing in Stoyanov2009
Warning--no number and no volume in Zhu2010
(There were 13 warnings)
